<% if @users.length > 0 : %>
  <div id="users-to-follow">
    <div class="span6">
      <h3>Users to Follow (<%= @users.length %>)</h3>
    </div>
    <% @users.each (user) -> : %>
      <div class="media span3">
        <a class="pull-left" href="<%= user.url() %>" target="_blank"><img class="media-object" src="<%= user.imageUrl() %>" /></a>
        <div class="media-body">
          <h4 class="media-heading">
            <a href="<%= user.url() %>" target="_blank">@<%= user.get("screen_name") %></a>
          </h4>
          <p class="muted"><%= user.get("name") %></p>
        </div>
      </div>
    <% end %>
  </div>
<% else : %>
  <div class="no-results">
    <h4>People to Follow</h4>
  </div>
<% end %>
